/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  body {
    background-color: #f3f7fb; /* Soft background color for the whole page */
  }
  
  .container-fluid {
    display: flex;
    min-height: 100vh;
  }
  
  .row {
    width: 100%;
    display: flex;
  }
  
  .col-half {
    flex: 1;
    height: 100vh;
  }
  
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, rgb(143, 230, 245), rgb(255, 255, 255)); /* Gradient */
    padding: 20px;
  }
  
  .login-illustration {
    max-width: 75%;
    height: auto;
    border-radius: 10px;
  }
  
 .dsn {
    max-width: 65%;
    height: auto;
    border-radius: 10px;
  }

 /* Right Side Background */
/* Right Side Background with Gradient */
.right {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 20px;
    background: linear-gradient(to bottom, rgb(143, 230, 245), rgb(255, 255, 255)); /* Gradient */
  }
  
  
  
  
  .form-content {
    width: 100%;
    max-width: 450px;
    padding: 25px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
  }
  
  .form-content:hover {
    transform: translateY(-10px);
  }
  
  /* Logo and Welcome */
  .logo-container {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .logo {
    width: 140px;
    margin-bottom: 15px;
  }
  
  .welcome-title {
    font-size: 24px;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
  }
  
  .welcome-subtitle {
    font-size: 15px;
    color: #777;
    margin-bottom: 20px;
  }
  
  /* Input Fields */
  .input-container {
    margin-bottom: 18px;
  }
  
  .input-label {
    font-size: 14px;
    color: #333;
    display: block;
    margin-bottom: 8px;
  }
  
  input[type="number"]::-webkit-outer-spin-button,
  input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  input[type="number"] {
    -moz-appearance: textfield; /* Untuk Firefox */
    appearance: textfield; /* Standard property for compatibility */
  }

  .input-field {
    width: 100%;
    padding: 12px;
    font-size: 15px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #f5f7fb;
    transition: all 0.3s ease;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #3EBCD2;
    background-color: #ffffff;
  }
  
  .password-container {
    position: relative;
  }
  
  .toggle-password {
    background: none;
    border: none;
    cursor: pointer;
    position: absolute;
    right: 10px; /* Sesuaikan posisi tombol toggle */
    top: 50%; /* Posisikan di tengah input */
    transform: translateY(-50%);
    z-index: 9999999; /* Pastikan di atas input field */
    display: inline-block; /* Pastikan tampil */
  }
  
  .toggle-password i {
    font-size: 20px; /* Sesuaikan ukuran ikon */
    color: #000; /* Warna ikon */
  }


  
  /* Remember & Forgot Password */
  .remember-forgot {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
  }
  
  .remember-checkbox {
    display: flex;
    align-items: center;
  }
  
  .remember-checkbox input {
    margin-right: 8px;
  }
  
  .forgot-password {
    color: #3EBCD2;
    font-size: 14px;
    text-decoration: none;
  }
  
  .forgot-password:hover {
    text-decoration: underline;
  }
  
  /* Submit Button */
  .submit-container {
    margin-top: 25px;
    text-align: center;
  }
  
  .submit-btn {
    width: 100%;
    padding: 14px;
    background-color: #3EBCD2;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .submit-btn:hover {
    background-color: #3396a8;
  }
  

  .custom-alert {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
    padding: 15px;
    border-radius: 5px;
    margin-top: 20px;
    margin-bottom: 20px;
    position: relative;
    font-family: Arial, sans-serif;
    font-size: 14px;
}

.custom-alert strong {
    font-weight: bold;
}

.custom-alert .btn-close {
    background: none;
    border: none;
    font-size: 18px;
    color: #721c24;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.custom-alert .btn-close:hover {
    color: #f44336;
}
