﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Custom Toolbar</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h3>Custom Toolbar</h3>
	<p class="mb-4">
		It is very easy to customize the layout of the toolbars in RichTextEditor. You can add or remove buttons, and change their placement. Beyond this, you may also add your own tools to the toolbar, create your own toolbars, or create custom icons for your toolbar!
	</p>
	<div class="hs-docs-content-divider">
		

		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>

		<div id="div_editor1">
			<p>This example demonstrates how to create a custom toolbar.</p>
		</div>

		<script>
			var editor1cfg = {}
			editor1cfg.toolbar = "mytoolbar";
			editor1cfg.toolbar_mytoolbar = "{bold,italic}|{fontname,fontsize}|{forecolor,backcolor}|removeformat"
				+ "#{undo,redo,fullscreenenter,fullscreenexit,togglemore}";
			var editor1 = new RichTextEditor("#div_editor1", editor1cfg);
		</script>

		
	</div>
	<div class="hs-docs-content-divider">
		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;

&lt;div id=&quot;div_editor1&quot;&gt;
	&lt;p&gt;This example demonstrates how to create a custom toolbar.&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
	var editor1cfg = {}
	editor1cfg.toolbar = &quot;mytoolbar&quot;;
	editor1cfg.toolbar_mytoolbar = &quot;{bold,italic}|{fontname,fontsize}|{forecolor,backcolor}|removeformat&quot;
		+ &quot;#{undo,redo,fullscreenenter,fullscreenexit,togglemore}&quot;;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;, editor1cfg);
&lt;/script&gt;</pre>
	</div>
	<div class="hs-docs-content-divider relative-links">
		<h3 class="relative-links">Relative Links</h3>
		<ul class="relative-links">
			<li><a href="docs/cmd_allcommands.html">Use JavaScript API</a></li>
		</ul>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>