﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Drag & drop images</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2>Drag and drop images</h2>
	<p class="mb-4">
		Drag and drop images feature allows the user to drag a file directly from web or the Desktop into editor without the use of file dialog.
	</p>
	<h4>Try it:</h4>
	<ul class="hs-docs-list-md">
		<li>Drag this web image into editor
			<br />
			<img src="images/editor-image.png">
		</li>
		<li>Drag an image from the Desktop</li>
	</ul>
	<div class="hs-docs-content-divider">
		
		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor1">
			<p>Drag the image above or from Desktop to insert them into the editor.</p>
			<p>
		</div>
		<script>
			var editor1 = new RichTextEditor("#div_editor1");
		</script>
		
	</div>
	<div class="mt-4">

		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;
&lt;div id=&quot;div_editor1&quot;&gt;
	&lt;p&gt;Drag the image above or from Desktop to insert them into the editor.&lt;/p&gt;
	&lt;p&gt;
&lt;/div&gt;
&lt;script&gt;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;);
&lt;/script&gt;</pre>

	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>