﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Enter Key</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2>Enter Key Tag</h2>
	<p class="mb-4">
		Rich Text Editor can be configured to define the behaviour of the ENTER KEY. You
					use &lt;p&gt;, &lt;br /&gt; or &lt;div&gt; tags when you press enter. In either
					mode &lt;br&gt; tags can be created by using shift+enter.
	</p>
	<div class="hs-docs-content-divider">
		
		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor1" style="height: 200px">
			<p>
				By default enter key inserts &lt;div&gt;.<p>
		</div>
		<script>
			var editor1 = new RichTextEditor("#div_editor1", { enterKeyTag: "div" });
		</script>
		
	</div>
	<div class="hs-docs-content-divider">
		
		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor2" style="height: 200px">
			<div>
				Use &lt;p&gt; tags on enter keypress instead of &lt;div&gt;tags.
			</div>
		</div>
		<script>
			var editor2cfg = {}
			editor2cfg.enterKeyTag = "div";
			editor2cfg.paragraphClass = null;
			var editor2 = new RichTextEditor("#div_editor2", { enterKeyTag: "p" });
		</script>
		
	</div>
	<div class="hs-docs-content-divider">
		
		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor3" style="height: 200px">
			<div>
				Use &lt;br&gt; tags on enter keypress instead of &lt;div&gt;tags.
			</div>
		</div>
		<script>
			var editor3 = new RichTextEditor("#div_editor3", { enterKeyTag: "br"});
		</script>
		
	</div>
	<div class="hs-docs-content-divider">
		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">{enterKeyTag : &quot;div&quot;}</pre>
		<pre class="editordemocode rounded language-html">{enterKeyTag : &quot;p&quot;}</pre>
		<pre class="editordemocode rounded language-html">{enterKeyTag : &quot;br&quot;}</pre>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>