﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Insert HTML Button</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h3>insertHTML()</h3>
	<p class="mb-4">
		This example shows how to use editor.InsertHTML(html) method to insert the specified HTML into editor. If anything is selected, the selection is replaced with the new HTML and text.
	</p>
	<div class="hs-docs-content-divider">
		
		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor1"></div>

		<script>
			var editor1 = new RichTextEditor("#div_editor1");

			editor1.setHTMLCode("<p>Hello World</p>");

			function btnInsertHTMLCode_1() {
				editor1.insertHTML("Time is" + new Date().toLocaleTimeString())
				editor1.collapse(false);
				editor1.focus();
			}
			function btnInsertHTMLCode_2() {
				editor1.selectDoc(false);//collapse to document end
				editor1.insertHTML("<p>Insert a new paragraph " + new Date().toLocaleTimeString() + "</p>")
				editor1.collapse(false);
				editor1.focus();
			}
		</script>

		<div class="mt-4">
			<button class="btn btn-sm btn-outline-primary btn-pill transition-3d-hover px-5" onclick="btnInsertHTMLCode_1();return false;">insertHTML at a specified position</button>
			<button class="btn btn-sm btn-primary btn-pill transition-3d-hover px-5" onclick="btnInsertHTMLCode_2();return false;">insertHTML at the end of this document</button>
		</div>

		
	</div>
	<div class="hs-docs-content-divider">

		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;
&lt;div id=&quot;div_editor1&quot;&gt;&lt;/div&gt;

&lt;script&gt;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;);

	editor1.setHTMLCode(&quot;&lt;p&gt;Hello World&lt;/p&gt;&quot;);

	function btnInsertHTMLCode_1() {
		editor1.insertHTML(&quot;Time is&quot; + new Date().toLocaleTimeString())
		editor1.collapse(false);
		editor1.focus();
	}
	function btnInsertHTMLCode_2() {
		editor1.selectDoc(false);//collapse to document end
		editor1.insertHTML(&quot;&lt;p&gt;Insert a new paragraph &quot; + new Date().toLocaleTimeString() + &quot;&lt;/p&gt;&quot;)
		editor1.collapse(false);
		editor1.focus();
	}
&lt;/script&gt;

&lt;div class=&quot;mt-4&quot;&gt;
	&lt;button class=&quot;btn btn-sm btn-outline-primary btn-pill transition-3d-hover px-5&quot; onclick=&quot;btnInsertHTMLCode_1();return false;&quot;&gt;insertHTML at a specified position&lt;/button&gt;
	&lt;button class=&quot;btn btn-sm btn-primary btn-pill transition-3d-hover px-5&quot; onclick=&quot;btnInsertHTMLCode_2();return false;&quot;&gt;insertHTML at the end of this document&lt;/button&gt;
&lt;/div&gt;</pre>

	</div>

	<div class="hs-docs-content-divider relative-links">
		<h3 class="relative-links">Relative Links</h3>
		<ul class="relative-links">
			<li><a href="docs/cmd_allcommands.html">Use JavaScript API</a></li>
		</ul>
	</div>


	</div>
	<script src="res/patch.js"></script>
</body>
</html>