﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>UI language</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		<h3>Editor UI Language</h3>
<p>
	English is the default setting of Rich Text Editor, but you can adjust this to your needs by including the new language file.
</p>

<div class="hs-docs-content-divider">

	<style>
		.langlinks a {
			display: inline-block;
			color: #677788;
			text-align: center;
			vertical-align: middle;
			cursor: pointer;
			user-select: none;
			background-color: transparent;
			border: 0.0625rem solid transparent;
			line-height: 1.6;
			border-radius: 0.3125rem;
			transition: all 0.2s ease-in-out;
			font-size: 0.75rem;
			font-weight: 400;
			padding: 0.275rem 0.75rem;
			margin: 3px;
		}

			.langlinks a.primary {
				color: #fff;
				background-color: #377dff;
				border-color: #377dff;
			}

			.langlinks a.secondary {
				color: #fff;
				background-color: #71869d;
				border-color: #71869d;
			}
	</style>

	<div class="langlinks">
		<script>
			var selectlang;
			(location.href.split('?')[1] || "").split("&").forEach(function (part) {
				var pair = part.split('=');
				if (pair.length != 2) return;
				if (pair[0] == "lang") {
					selectlang = pair[1];
				}
			})

			//List language files

			var linkbase = location.href.split('?')[0];
			function CreateLangLink(name, code) {
				document.write("<a class='" + (selectlang == code ? "primary" : "secondary") + "' href='" + linkbase + (code ? ("?lang=" + code) : "") + "'>" + name + "</a>")
			}
			CreateLangLink("en-us", null); CreateLangLink("fr", "fr"); CreateLangLink("de", "de"); CreateLangLink("nl", "nl"); CreateLangLink("es", "es"); CreateLangLink("it", "it");
			CreateLangLink("nb", "nb"); CreateLangLink("ru", "ru"); CreateLangLink("ja", "ja"); CreateLangLink("zh-Hans", "zh-Hans"); CreateLangLink("zh-Hant", "zh-Hant"); CreateLangLink("sv", "sv");
			CreateLangLink("pt", "pt"); CreateLangLink("da", "da"); CreateLangLink("he", "he"); CreateLangLink("ar", "ar"); CreateLangLink("cs", "cs"); CreateLangLink("tr", "tr");
			CreateLangLink("vi", "vi"); CreateLangLink("th", "th"); CreateLangLink("ko", "ko"); CreateLangLink("ar", "ar"); CreateLangLink("af", "af"); CreateLangLink("bg", "bg");
			CreateLangLink("bn", "bn"); CreateLangLink("bs", "bs"); CreateLangLink("ca", "ca"); CreateLangLink("cs", "cs"); CreateLangLink("cy", "cy"); CreateLangLink("el", "el");
			CreateLangLink("et", "et"); CreateLangLink("fa", "fa"); CreateLangLink("fi", "fi"); CreateLangLink("fil", "fil"); CreateLangLink("fj", "fj"); CreateLangLink("ga", "ga");
			CreateLangLink("gu", "gu"); CreateLangLink("hi", "hi"); CreateLangLink("hr", "hr"); CreateLangLink("ht", "ht"); CreateLangLink("hu", "hu"); CreateLangLink("id", "id");
			CreateLangLink("is", "is"); CreateLangLink("kn", "kn"); CreateLangLink("lv", "lv"); CreateLangLink("mg", "mg"); CreateLangLink("mi", "mi"); CreateLangLink("ml", "ml");
			CreateLangLink("mr", "mr"); CreateLangLink("ms", "ms"); CreateLangLink("mt", "mt"); CreateLangLink("mww", "mww"); CreateLangLink("otq", "otq"); CreateLangLink("pa", "pa");
			CreateLangLink("pl", "pl"); CreateLangLink("pt-pt", "pt-pt"); CreateLangLink("ro", "ro"); CreateLangLink("sk", "sk"); CreateLangLink("sl", "sl"); CreateLangLink("sm", "sm");
			CreateLangLink("sr-Cyrl", "sr-Cyrl"); CreateLangLink("sr-Latn", "sr-Latn"); CreateLangLink("sv", "sv"); CreateLangLink("sw", "sw"); CreateLangLink("ta", "ta"); CreateLangLink("te", "te");
			CreateLangLink("th", "th"); CreateLangLink("tlh-Latn", "tlh-Latn"); CreateLangLink("tlh-Piqd", "tlh-Piqd"); CreateLangLink("to", "to"); CreateLangLink("ty", "ty"); CreateLangLink("uk", "uk");
			CreateLangLink("ur", "ur"); CreateLangLink("vi", "vi"); CreateLangLink("yua", "yua")

		</script>
	</div>

	<script>
		window.RTE_DefaultConfig = { __isrteconfig: true };
	</script>



	<br />

	

	<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
	<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
	<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>

	

	<script>RTE_DefaultConfig.url_base = 'richtexteditor'</script>
	<script>

		//Import language file

		if (selectlang) {
			document.write("<script src='richtexteditor/lang/rte-lang-" + selectlang + ".js'></scr" + "ipt>");
		}
	</script>

	

	<div id="div_editor1">
		<p>Richtexteditor's language setting can be easily adjusted.</p>
		<p>
			<img src='images/editor-image.png' />
		</p>
	</div>

	<script>
		var editor1 = new RichTextEditor("#div_editor1");
	</script>

	
</div>
<div class="hs-docs-content-divider">

	<h3>Demo Code:</h3>
	<pre class="editordemocode rounded language-html">&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;


<br />









&lt;div id=&quot;div_editor1&quot;&gt;
	&lt;p&gt;Richtexteditor&#39;s language setting can be easily adjusted.&lt;/p&gt;
	&lt;p&gt;
		&lt;img src=&#39;/images/editor-image.png&#39; /&gt;
	&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;);
&lt;/script&gt;
		</pre>

</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>