﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Paste plain text</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2>Paste as Plain Text</h2>
	<p class="mb-4">
		If you want to paste text into Rich Text Editor without carrying over any formatting, you have 3 options:
	</p>
	<ol>
		<li>Set pasteMode property to PasteText that forces the plain text paste.</li>
		<li>Use Insert Code button to paste once in plain text.</li>
		<li>Use PasteText button to paste once in plain text.</li>
	</ol>
	<div class="hs-docs-content-divider">

		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>

		<div id="div_editor1">
			<p>Hello world!</p>
			<p><img src='images/editor-image.png' /></p>
		</div>

		<script>
			var editor1 = new RichTextEditor("#div_editor1", { pasteMode: "PasteText" });
		</script>

	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>