﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Read-Only Mode</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
	<h2>Read-Only Mode</h2>
	<p class="mb-4">
		Rich Text Editor can be configured via readOnly property thats defines whether RichTextEditor should be an active HTML editor, or a read-only document viewer.
	</p>
	<div class="hs-docs-content-divider">
		
		<p>
			<button class="btn btn-primary btn-wide transition-3d-hover mb-4 mb-sm-0 mr-3" onclick="toggle_readOnly()">Toggle ReadOnly</button>
		</p>

		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>


		<div id="div_editor1">
			<p>Hello world!</p>
			<p><img src='images/editor-image.png' /></p>
		</div>

		<script>
			var editor1 = new RichTextEditor("#div_editor1");

			function toggle_readOnly() {
				if (editor1.getReadOnly())
					editor1.setReadOnly(false);
				else
					editor1.setReadOnly(true);
			}

		</script>

		
	</div>
	<div class="hs-docs-content-divider">

		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">&lt;p&gt;
	&lt;button class=&quot;btn btn-primary btn-wide transition-3d-hover mb-4 mb-sm-0 mr-3&quot; onclick=&quot;toggle_readOnly()&quot;&gt;Toggle ReadOnly&lt;/button&gt;
&lt;/p&gt;

&lt;link rel=&quot;stylesheet&quot; href=&quot;/richtexteditor/rte_theme_default.css&quot; /&gt;
&lt;script type=&quot;text/javascript&quot; src=&quot;/richtexteditor/rte.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot; src=&#39;/richtexteditor/plugins/all_plugins.js&#39;&gt;&lt;/script&gt;

&lt;div id=&quot;div_editor1&quot;&gt;
	&lt;p&gt;Hello world!&lt;/p&gt;
	&lt;p&gt;&lt;img src=&#39;/images/editor-image.png&#39; /&gt;&lt;/p&gt;
&lt;/div&gt;

&lt;script&gt;
	var editor1 = new RichTextEditor(&quot;#div_editor1&quot;);

	function toggle_readOnly() {
		if (editor1.getReadOnly())
			editor1.setReadOnly(false);
		else
			editor1.setReadOnly(true);
	}

&lt;/script&gt;</pre>

	</div>



	<div class="hs-docs-content-divider relative-links">
		<h3 class="relative-links">Relative Links</h3>
		<ul class="relative-links">
			<li><a href="docs/cmd_allcommands.html">Use JavaScript API</a></li>
			<li><a href="docs/jsapi_getReadOnly.html">getReadOnly</a></li>
			<li><a href="docs/jsapi_setReadOnly.html">setReadOnly</a></li>
			<li><a href="docs/configuration-reference.html">all-configs</a></li>
		</ul>

	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>