﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>Tab Spaces</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
    <h2>Set up tab spaces</h2>
    <p class="mb-4">
		The tabSpaces Property allows you set the number of spaces to be inserted when the Tab key is pressed. When tabSpaces is set to <code class="highlighter-rouge">null</code>,<code class="highlighter-rouge"> &lt;span style="white-space:pre"&gt; &lt;/span&gt;</code> will be inserted. 
	</p>
	<div class="hs-docs-content-divider">
		
		<link rel="stylesheet" href="richtexteditor/rte_theme_default.css" />
		<script type="text/javascript" src="richtexteditor/rte.js"></script>
<script>RTE_DefaultConfig.url_base='richtexteditor'</script>
		<script type="text/javascript" src='richtexteditor/plugins/all_plugins.js'></script>
		<div id="div_editor1"><p>This demo shows how to customize the width of tab characters. Three tab spaces are used when the Tab key is pressed within the editor.</p></div>
		<script>
            var editor1cfg = {}
            editor1cfg.tabSpaces = "&nbsp;&nbsp;&nbsp;"
			//editor1cfg.tabSpaces = null;
            var editor1 = new RichTextEditor("#div_editor1", editor1cfg);
        </script>
		
	</div>
	<div class="hs-docs-content-divider">
		<h3>Demo Code:</h3>
		<pre class="editordemocode rounded language-html">enterKeyTag = "p";</pre>
	</div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>