<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="prtHgNgQTEPvFCAcTncT" name="Page-1">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dNxyNK7c78bLwvsdeMH5-19" value="Aplikasi Penjadwalan Bimbingan Tugas Akhir" style="swimlane;html=1;childLayout=stackLayout;resizeParent=1;resizeParentMax=0;horizontal=0;startSize=20;horizontalStack=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="120" width="840" height="370" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-20" value="Mahasiswa" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" width="820" height="120" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-23" value="" style="ellipse;whiteSpace=wrap;html=1;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="40" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-31" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; text-align: justify; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Mahasiswa memilih jadwal lain yang tersedia&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="445" y="30" width="65" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-80" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="dNxyNK7c78bLwvsdeMH5-20" source="mksxdakAPI7LQLIXM8DP-77" target="mksxdakAPI7LQLIXM8DP-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-77" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 8px; white-space-collapse: preserve;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Mahasiswa mendapatkan bimbingan&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="520" y="30" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-96" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="dNxyNK7c78bLwvsdeMH5-20" source="mksxdakAPI7LQLIXM8DP-79" target="mksxdakAPI7LQLIXM8DP-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-79" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;font-size: 8px; white-space-collapse: preserve;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;Mahasiswa mendapatkan feedback dari dosen&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="600" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-95" value="" style="ellipse;whiteSpace=wrap;html=1;fontColor=#ffffff;rounded=0;fillColor=#a20025;strokeColor=#6F0000;" parent="dNxyNK7c78bLwvsdeMH5-20" vertex="1">
          <mxGeometry x="720" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="dNxyNK7c78bLwvsdeMH5-19" source="dNxyNK7c78bLwvsdeMH5-23" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-22" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="mksxdakAPI7LQLIXM8DP-2" target="mksxdakAPI7LQLIXM8DP-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-21" value="SIstem" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="120" width="820" height="120" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-29" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Disetujui&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="300" y="84.38" width="50" height="11.25" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-27" value="&lt;p style=&quot;line-height: 50%;&quot;&gt;&lt;span style=&quot;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; text-align: justify; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Sistem  memberikan pilihan jadwal lain dari dosen kepada mahasiswa&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="300" y="8.75" width="50" height="51.25" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-32" value="&lt;p style=&quot;line-height: 60%;&quot;&gt;&lt;span style=&quot;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; text-align: justify; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Sistem mengirimkan notifikasi perubahan jadwal kepada mahasiswa&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="370" y="13.75" width="70" height="41.25" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-33" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="mksxdakAPI7LQLIXM8DP-27" target="mksxdakAPI7LQLIXM8DP-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-1" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="dNxyNK7c78bLwvsdeMH5-24" target="mksxdakAPI7LQLIXM8DP-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="190" y="20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-24" value="&lt;div style=&quot;line-height: 108%;&quot;&gt;&lt;span id=&quot;docs-internal-guid-538e3011-7fff-d68d-a9d4-80b8d9a9e1c5&quot;&gt;&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;, serif; background-color: transparent; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-variant-position: normal; vertical-align: baseline; white-space-collapse: preserve;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Mengajukan permintaan bimbingan kepada dosen sesuai jadwal yang tertera pada aplikasi.&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="140" y="-90" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-2" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;Mengirimkan email notifikasi kepada dosen untuk memberikan persetujuan jadwal&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="140" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-92" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="dNxyNK7c78bLwvsdeMH5-21" source="mksxdakAPI7LQLIXM8DP-66" target="mksxdakAPI7LQLIXM8DP-72" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-66" value="" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;rounded=0;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="250" y="61.25" width="40" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-70" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Ditolak&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=16;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="245" y="13.75" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-68" style="edgeStyle=none;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-21" source="mksxdakAPI7LQLIXM8DP-66" target="mksxdakAPI7LQLIXM8DP-27" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="20" as="targetPoint" />
            <Array as="points">
              <mxPoint x="270" y="34" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-72" value="&lt;p style=&quot;line-height: 40%;&quot;&gt;&lt;span style=&quot;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; text-align: justify; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;Sistem mengirimkan email notifikasi pengingat pelaksanaan bimbingan kepada mahasiswa dan dosen&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="370" y="70" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-100" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="dNxyNK7c78bLwvsdeMH5-21" source="mksxdakAPI7LQLIXM8DP-81" target="mksxdakAPI7LQLIXM8DP-99" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-81" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman, serif&quot;&gt;Sistem menyimpan feedback dosen di progres tugas akhir mahasiswa&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="600" y="30" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-99" value="&lt;p style=&quot;line-height: 80%;&quot;&gt;&lt;span style=&quot;white-space-collapse: preserve;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot; face=&quot;Times New Roman, serif&quot;&gt;Sistem menyimpan histori bimbingan&lt;/font&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-21" vertex="1">
          <mxGeometry x="720" y="30" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-22" value="Dosen" style="swimlane;html=1;startSize=20;horizontal=0;" parent="dNxyNK7c78bLwvsdeMH5-19" vertex="1">
          <mxGeometry x="20" y="240" width="820" height="130" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-18" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;font face=&quot;Times New Roman, serif&quot;&gt;&lt;span style=&quot;font-size: 8px; white-space-collapse: preserve;&quot;&gt;Dosen menerima email dan memberikan keputusan&lt;/span&gt;&lt;/font&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="140" y="35" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dNxyNK7c78bLwvsdeMH5-26" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; text-align: justify; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Menyusun dan memperbarui ketersediaan waktu untuk bimbingan.&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="40" y="35" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-19" value="" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="dNxyNK7c78bLwvsdeMH5-22" target="mksxdakAPI7LQLIXM8DP-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="65" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-83" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; text-align: justify; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Dosen memberi feedback terkait tugas akhir mahasiswa&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="490" y="35" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-91" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="dNxyNK7c78bLwvsdeMH5-22" source="mksxdakAPI7LQLIXM8DP-88" target="mksxdakAPI7LQLIXM8DP-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="510" y="65" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-88" value="&lt;p style=&quot;line-height: 100%;&quot;&gt;&lt;span style=&quot;&quot; id=&quot;docs-internal-guid-a7601a70-7fff-fff6-cc99-09dd675b1e07&quot;&gt;&lt;span style=&quot;background-color: transparent; white-space-collapse: preserve; text-align: justify; font-family: &amp;quot;Times New Roman&amp;quot;, serif;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;Dosen memberikan bimbingan&lt;/font&gt;&lt;/span&gt;&lt;br&gt;&lt;/span&gt;&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fontColor=#000000;align=center;" parent="dNxyNK7c78bLwvsdeMH5-22" vertex="1">
          <mxGeometry x="365" y="35" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-67" value="" style="edgeStyle=none;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="mksxdakAPI7LQLIXM8DP-18" target="mksxdakAPI7LQLIXM8DP-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-75" style="edgeStyle=none;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.52;entryY=0.998;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryPerimeter=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="mksxdakAPI7LQLIXM8DP-32" target="mksxdakAPI7LQLIXM8DP-31" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-76" style="edgeStyle=none;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="mksxdakAPI7LQLIXM8DP-72" target="mksxdakAPI7LQLIXM8DP-77" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="210" as="sourcePoint" />
            <mxPoint x="670" y="190" as="targetPoint" />
            <Array as="points">
              <mxPoint x="570" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-84" style="edgeStyle=none;curved=0;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="dNxyNK7c78bLwvsdeMH5-19" source="mksxdakAPI7LQLIXM8DP-83" target="mksxdakAPI7LQLIXM8DP-81" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="305" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-85" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=12;startSize=8;endSize=8;" parent="dNxyNK7c78bLwvsdeMH5-19" source="mksxdakAPI7LQLIXM8DP-81" target="mksxdakAPI7LQLIXM8DP-79" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-87" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="dNxyNK7c78bLwvsdeMH5-19" source="mksxdakAPI7LQLIXM8DP-31" target="dNxyNK7c78bLwvsdeMH5-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="mksxdakAPI7LQLIXM8DP-90" style="edgeStyle=none;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=12;startSize=8;endSize=8;" parent="dNxyNK7c78bLwvsdeMH5-19" source="mksxdakAPI7LQLIXM8DP-72" target="mksxdakAPI7LQLIXM8DP-88" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
