<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="rlbGp_ObdhnXWiICMIEm">
    <mxGraphModel dx="864" dy="516" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QQ--ymS1PmZrMy7vc1KZ-1" value="Proses Login" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="398" y="142" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ--ymS1PmZrMy7vc1KZ-2" value="Pengajuan Jadwal" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="398" y="273" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ--ymS1PmZrMy7vc1KZ-3" value="Proses Bimbingan" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="398" y="404" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="QQ--ymS1PmZrMy7vc1KZ-4" value="Proses" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="398" y="546" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
