/* General Styling */
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f1f5f5;
}

/* Main Content Styling */
.main-content {
  flex-grow: 1;
  margin-top: 50px;
  margin-left: 80px;
  transition: margin-left 0.3s ease;
  padding: 25px 40px;
  overflow-x: hidden; /* Menghindari scroll tidak perlu */
}

.search-and-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  margin-bottom: 20px;
}

.btn {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn-primary {
  background-color: #00bcd4;
  color: white;
}

.btn-primary1 {
  background-color: #00bcd4;
  color: white;
}

.btn-primary:active {
  transform: scale(0.96);
}

/* Pengaturan ukuran kolom tabel-tabel admin*/
.responsive-table {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  width: 100%; /* Lebar tabel disesuaikan dengan container */
  max-width: 100%; /* Membatasi tabel agar tidak melebihi layar */
  overflow-x: auto; /* Menambahkan scroll jika konten tabel melebihi layar */
  border-collapse: collapse;
}

.nama {
  margin-bottom: 5px;
  font-weight: bold;
}

/* icon aksi */
.col button {
  margin: auto;
  width: 40px;
  height: 40px;
  font-size: larger;
  cursor: pointer;
  color: white;
  font-weight: 800;
  border: none;
  border-radius: 10px;
}

.col .btn-info, .col .btn-info-mhs, .col .btn-info-dsn {
  background-color: blue;
}

.col .btn-hapus-mhs, .col .btn-hapus-dsn {
  background-color: red;
  margin-right: 5px;
}

.col .btn-edit, .col .btn-edit-mhs, .col .btn-edit-dsn {
  background-color: orange;
}

.col .btn-list {
  background-color: blue;
}

.table-header, .table-row {
  display: flex;
  justify-content: space-between;
  align-items: center; /* Vertical alignment */
  padding: 15px 20px;
  font-size: 14px;
  border-bottom: 1px solid #ddd;
  flex-wrap: wrap; /* Membungkus jika tidak cukup ruang */
}

.table-header {
  background-color: #B1E8F0;
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.03em;
  border-radius: 10px 10px 0 0;
}

.table-row {
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-row .col, .table-header .col {
  flex: 1;
  text-align: center;
  word-wrap: break-word; /* Membungkus teks panjang */
}

.table-row .col-1, .table-header .col-1 {
  flex: 1;
}

.table-row .col-2, .table-header .col-2 {
  flex: 1; 
}

.table-row .col-3, .table-header .col-3 {
  flex: 0.7;
}
.table-row .col-4, .table-header .col-4 {
  flex: 0.3;
}

.table-row .col-5, .table-header .col-5 {
  flex: 0.3;
}


/* Pengaturan ukuran kolom tabel lihat bimbingan  */
.responsive-table-bimbingan {
  list-style: none;
  padding: 0;
  margin: 20px 0;
  width: 100%; /* Lebar tabel disesuaikan dengan container */
  max-width: 100%; /* Membatasi tabel agar tidak melebihi layar */
  overflow-x: auto; /* Menambahkan scroll jika konten tabel melebihi layar */
  border-collapse: collapse;
  
  .table-header {
      background-color: #B1E8F0;
      color: #000;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      border-radius: 10px 10px 0 0;
  }
  
  .table-header, .table-row {
      display: flex;
      justify-content: space-between;
      align-items: center; /* Vertical alignment */
      padding: 15px 20px;
      font-size: 14px;
      border-bottom: 1px solid #ddd;
      flex-wrap: wrap; /* Membungkus jika tidak cukup ruang */
  }
  
  .table-header {
      background-color: #B1E8F0;
      color: #000;
      font-weight: bold;
      text-transform: uppercase;
      letter-spacing: 0.03em;
      border-radius: 10px 10px 0 0;
  }
  
  .table-row {
      background-color: #ffffff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .table-row .col, .table-header .col {
      flex: 1;
      text-align: center;
      word-wrap: break-word; /* Membungkus teks panjang */
  }
  
  .table-row .col-1, .table-header .col-1 {
      flex: 0.5;
  }
  
  .table-row .col-2, .table-header .col-2 {
      flex: 0.5; /* Adjust proportions */
  }
  
  .table-row .col-3, .table-header .col-3 {
      flex: 0.5; /* Adjust proportions */
  }
  
  .table-row .col-4, .table-header .col-4 {
      flex: 1;
  }
}
  

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
  .table-header, .table-row {
      font-size: 12px;
      padding: 10px;
  }
  .table-row .col, .table-header .col {
      flex: 100%; /* Kolom menggunakan seluruh lebar layar */
      text-align: left;
  }
}

/* Pagination Styling */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  padding-bottom: 50px;
}

.pagination button {
  padding: 10px 15px;
  margin: 0 5px;
  border: 1px solid white;
  background-color: #22A0B8;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}

.pagination button:hover {
  background-color: #B1E8F0;
  color: black;
}

.page-numbers {
  display: flex;
}

.page-number {
  padding: 8px;
  margin: 0 10px;
  cursor: pointer;
  border-radius: 5px;
}

.page-number.active {
  background-color: #B1E8F0;
  color: white;
}

.page-number:hover {
  background-color: #3EBCD2;
  color: white;
}

/* Pencarian */
.search-container {
  margin: 15px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

#search-input {
  padding: 10px;
  font-size: 14px;
  border: none;
  border-radius: 10px;
  width: 40vh;
  background-color: #ffffff;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0), 0 0px 10px 0 rgba(0, 0, 0, 0.068);
}

/* Styling untuk modal form tambah mahasiswa */
#formModalAdmin{
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: auto;
  position: fixed;
  top: 0;
  bottom: 0;
  display: none; 
  justify-content: center;
  align-items: center;
  z-index: 10000; 
  overflow-y: scroll; 
}

.modal1, .modal3 {
  margin-top: 200px; 
  margin-bottom: 50px;
  background: white; 
  border-radius: 8px; 
  padding: 20px;
  padding-right: 20px;
  width: 60%;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); 
  position: relative;
}

/* Judul modal */
.modal1 h2 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
  color: #333; /* Warna teks */
}

/* Form styling */
.form-group {
  margin-bottom: 15px; /* Jarak antar form */
}

label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}


.form-control {
  width: 100%;
  padding: 10px;
  background-color: #D5F5F8; /* Warna latar input */
  border-radius: 5px; /* Sudut membulat */
  font-size: 14px;
  border: none; /* Hilangkan border */
  box-sizing: border-box;
}

textarea.form-control {
  resize: none; /* Nonaktifkan resize */
  height: 80px; /* Tinggi default untuk textarea */
}

/* Dropdown select */
select.form-control {
  cursor: pointer; /* Tampilkan pointer pada dropdown */
  appearance: none; /* Hilangkan tampilan default browser */
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23666'%3E%3Cpath d='M7 10l5 5 5-5z'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: right 10px center;
  background-size: 16px;
  padding-right: 30px; /* Jarak untuk ikon dropdown */
}

/* Tombol */
.button-group {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.btn, .btn-simpan, .btn-batalkan {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
}

.btn-primary {
  background-color: #00bcd4; /* Warna tombol utama */
  color: white;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #0196a8; /* Warna saat hover */
}

.btn-secondary {
  background-color: #ccc; /* Warna tombol sekunder */
  color: black;
}

.btn-secondary:hover {
  background-color: #aaa; /* Warna saat hover */
}


/* Media queries untuk responsivitas */
@media screen and (max-width: 600px) {
  .modal1 {
    width: 90%; /* Lebar modal lebih kecil untuk layar kecil */
    padding: 15px;
  }
}


/* Styling untuk form container */
.form-container {
  display: flex;
  justify-content: space-between;
  gap: 20px; /* Memberikan jarak antara kolom */
}

/* Styling untuk kolom */
.column {
  width: 48%; /* Setiap kolom memiliki lebar 48% dari form container */
}

/* Styling untuk form-group (untuk elemen label dan informasi) */
.form-group {
  margin-bottom: 15px;
}

/* Styling untuk div yang menampilkan informasi */
.value {
  padding: 10px;
  border-radius: 5px;
  font-size: 14px;
  background-color: #F1F1F1;
  color: #555;
}

/* Styling untuk label */
label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

/* Styling untuk modal container */
.modal2 {
  background-color: white;
  width: 60%;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin-top: 200px;
  margin-bottom: 50px;
  transition: 0.9s ease-in-out;
}

/* Styling untuk judul modal */
h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Modal Background */
#infoModalAdmin, #editModalAdmin {
  display: none; /* Modal tersembunyi secara default */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 9999999999999999;
  overflow-y: auto;
}

/* Modal aktif */
#infoModalAdmin.show {
  display: flex; /* Menampilkan modal saat tombol ditekan */
}



/* ADMIN DOSEN MODALS */
#infoModalAdminDosen.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

#formModalAdminDosen, #infoModalAdminDosen, #editModalAdminDosen {
  display: none; /* Modal awalnya disembunyikan */
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Overlay background */
  z-index: 9999;
  overflow-y: auto;
}

#formModalAdminDosen.show {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-container-dosen {
  flex-direction: column;
  display: flex;
  justify-content: space-between;
}

#infoModalAdminDosen .modal2{
  margin-top: auto;
  margin-bottom: auto;
}

#editModalAdminDosen.show {
  display: flex;
  justify-content: center;
  align-items: center;
}


/* gambar tabel kosong */
.gambar-kosong {
  text-align: center;
  margin-top: 20px;
  display: none; /* Disembunyikan secara default */
}
.gambar-kosong img {
  max-width: 200px;
  margin-bottom: 10px;
}

ul.responsive-table:empty + .gambar-kosong {
  display: block;
}
