.main-content {
    display: flex;
    gap: 50px;
    overflow-y: scroll;
}

body {
    background-color: #f1f5f5;
}

.spacer {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* kolom kiri */
/* Card welcome styling */
.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 2;
}


.card-welcome {
    display: flex;
    height: 250px;
    background-color: #B1E8F0;
    background-image: linear-gradient(to bottom left, #B1E8F0, #EFFAFE);
    box-sizing: border-box;
    padding: 30px;
    border-radius: 15px;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease; 
}

.img-welcome-dosen {
    width: 250px;
    transition: width 0.3s ease, opacity 0.3s ease; 
}


.sidebar.expanded ~ .main-content .left .card-welcome {
    padding: 30px; 
}

.sidebar.expanded ~ .main-content .left .img-welcome-dosen {
    width: 0; 
    opacity: 0;
}

img {
    max-width: 100%;
}

a {
    color: black;
}

.nama {
    font-size: 25px;
    font-weight:500;
}

.slogan {
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
}

.atur{
    height: 45px;
    padding: 0px 20px;
    border: none;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    background-color: #00bcd4;
    gap: 10px;
}

.atur i {
    font-size: 25px;
    color: white;
}

.atur h3 {
    color: white;
    flex: 1;
    margin-left: 5px;
}

.sidebar.expanded .card-welcome {
    width: 200px;
}

/* Jadwal Dospem */
.card-jadwal-dosen {
    padding: 20px 30px;
    background-color: white;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    transition: all 0.5s ease;
}

.weekly-schedule {
    margin-left: 5px;
    display: flex;
    gap: 10px;
}

.weekly-schedule {
    display: flex;
    align-items: center;
    gap: 10px;
}

.weekly-schedule i {
    font-size: 1.5rem;
    color: #444;
}

.weekly-schedule h3 {
    font-size: 1.2rem;
    color: #444;
    margin: 0;
}

.profile {
    display: flex;
    align-items: center;
    gap: 15px;
}

.profile img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
}

.profile-details {
    display: flex;
    flex-direction: column;
}

.profile-details h4 {
    margin-bottom: 5px;
    font-size: 1.1rem;
    font-weight: bold;
}

.profile-details span {
    margin-bottom: 5px;
    font-size: 0.9rem;
    color: #888;
}

.button-container {
    margin-top: 5px;
}

.button-container a {
    text-decoration: none;
    color: white;
    background-color: #3EBCD2;
    padding: 8px 15px;
    border-radius: 8px;
    font-size: 0.9rem;
    transition: background-color 0.3s;
}

.button-container a:hover {
    background-color: #2b8fa1;
}

.schedule {
    display: flex;
    justify-content: space-between;
}

.day {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    background-color: #3EBCD2;
    color: white;
    font-size: 1rem;
}

.day.disabled {
    background-color: #e0e0e0;
    color: #888;
}

.sidebar.expanded ~ .main-content .card-jadwal-dosen {
    padding: 20px; /* Padding lebih kecil */
}

.sidebar.expanded ~ .main-content .day {
    width: 55px;
    height: 55px;
}

/* 2 card info */
.info-cards {
    display: flex;
    gap: 20px;
    transition: all 0.5s ease;
}

.card-info {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
    gap: 15px;
}

.card-info-icon {
    width: 50px;
    height: 50px;
    background-color: #3EBCD2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-info-icon i {
    font-size: 1.5rem;
    color: white;
}

.card-info-details {
    display: flex;
    flex-direction: column;
}

.card-info-details h4 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
}

.card-info-details span {
    font-size: 17px;
    color: #666;
}

/* kolom kanan */
.right {
    flex: 1;
}

.bimbingan-kosong {
    margin-left: -15px;
}

.card-pengajuan {
    background-image: linear-gradient(to top left, #B1E8F0, #EFFAFE);
    min-width: 340px;
    margin-top: 10px;
    border-radius: 15px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-pengajuan img {
    width: 80px;
    height: 80px;
    border-radius: 15px;
}

.detail1 {
    display: flex;
    align-items: center;
    gap: 10px;
}

.value h4 {
    font-size: 16px;
    margin: 0;
}

.tanggal, .jam {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    margin-top: 4px;
}

.detail2 {
    margin-top: 6px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.detail2 .item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 5px;
}

.detail2 i {
    font-size: 18px;
    color: #333;
    margin-right: 10px;
}

.detail2 p {
    font-size: 14px;
    margin: 0;
    flex: 1;
    color: #333;
}

.detail2 span {
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

/* Container notifikasi */
.notif {
    margin-top: 20px;
    margin-bottom: 10px;
}

.notif-item {
    display: flex;
    align-items: center;
    background: #ffffff; /* Latar belakang lembut */
    border-radius: 12px; /* Sudut melengkung */
    padding: 16px; /* Ruang di dalam */
    margin-bottom: 16px; /* Jarak antar notifikasi */
  }
  
  
  /* Ikon notifikasi */
  .notif-icon {
    flex-shrink: 0; /* Jangan mengecilkan ikon */
    background-color: #eaf1ff; /* Latar belakang biru lembut */
    border-radius: 50%; /* Membuat ikon bulat */
    padding: 12px; /* Ruang di dalam lingkaran */
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 16px; /* Jarak antara ikon dan teks */
  }
  
  /* Warna dan ukuran ikon */
  .notif-icon i {
    color: #3a7bfc; /* Warna biru utama */
    font-size: 20px; /* Ukuran ikon */
  }
  
  /* Bagian teks notifikasi */
  .notif-text h4 {
    margin: 0; /* Menghapus margin default */
    font-size: 16px; /* Ukuran font judul */
    font-weight: 600; /* Font tebal */
    color: #333; /* Warna teks */
  }
  
  .notif-text p {
    margin: 4px 0 0; /* Jarak kecil dari judul */
    font-size: 14px; /* Ukuran font deskripsi */
    color: #555; /* Warna teks deskripsi */
    margin-bottom: 5px;
  }
  

  .card-jadwal-dosen, .card-pengajuan, .card-welcome, .notif-item, .card-info {
    transition: transform 0.2s, box-shadow 0.2s; /* Animasi hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Efek bayangan */

  }


  .notif-item:hover,
  .card-jadwal-dosen:hover,
  .card-pengajuan:hover,
  .card-welcome:hover, 
  .progress-container:hover,
  .card-info:hover {
    transform: translateY(-4px); /* Sedikit melayang */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }

.red {
    background-color: #f9e0e0;
}

.red i {
    color: #f44336;
}

.yellow {
    background-color: #fff9e5;
}

.yellow i {
    color: #ff9800;
}


.gray {
    background-color: lightgray;

}

.gray i {
    color: gray;
}   


.date-text-notif {
    font-size: 12px; /* Ukuran font kecil */
    text-align: right; /* Rata kanan */
    margin-left: auto; /* Menggeser elemen ke kanan */
    color: #55555590; /* Opsional: untuk memberi warna */
}
