.main-content {
    overflow-y: scroll;
}

body {
    background-color: #f1f5f5;
}

.spacer {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* kolom kiri */
/* Card welcome styling */
.left {
    display: flex;
    flex-direction: column;
    gap: 20px;
}


.card-welcome {
    display: flex;
    width: 100%;
    height: 250px;
    background-color: #B1E8F0;
    background-image: linear-gradient(to bottom left, #B1E8F0, #EFFAFE);
    box-sizing: border-box;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.060);
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease; 
}

.img-welcome-admin {
    width: 230px;
    transition: width 0.3s ease, opacity 0.3s ease; 
}


.sidebar.expanded ~ .main-content .left .card-welcome {
    width: auto; 
}

img {
    max-width: 100%;
}

a {
    color: black;
}

.text h1 {
    font-size: 70px;
    font-weight: 700;
}

.nama {
    font-size: 40px;
    font-weight:500;
}

.slogan {
    font-size: 20px;
    font-weight: 300;
    margin-top: 10px;
}

.atur{
    height: 45px;
    padding: 0px 20px;
    border: none;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    background-color: #00bcd4;
    gap: 10px;
}

.atur i {
    font-size: 25px;
    color: white;
}

.atur h3 {
    color: white;
    flex: 1;
    margin-left: 5px;
}

/*card info */
.info-cards {
    display: flex;
    gap: 20px;
    transition: all 0.5s ease;
}

.card-info {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    padding: 15px 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    gap: 15px;
}

.card-info-icon {
    width: 50px;
    height: 50px;
    background-color: #3EBCD2;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-info-icon i {
    font-size: 1.5rem;
    color: white;
}

.card-info-details {
    display: flex;
    flex-direction: column;
}

.card-info-details h4 {
    margin: 0;
    font-size: 40px;
    font-weight: bold;
}

.card-info-details span {
    font-size: 17px;
    color: #666;
}

.sidebar.expanded ~ .main-content .info-cards {
    width: auto;
}