.main-content {
    flex-grow: 1;
    transition: margin-left 0.3s ease;
    overflow: scroll;
}

body{
    overflow: hidden;
    background-color: #f1f5f5;
}

.readonly-form {
    display: flex;
    flex-direction: column;
    border-radius: 10px; /* Rounded corners for the whole form */
    overflow: hidden; /* To ensure the content doesn't overflow the rounded corners */
}

.input-box {
    margin-bottom: 15px;
}

.input-box label {
    display: block;
    margin-bottom: 10px;
}

.input-box input,
.input-box .readonly-text {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 8px; /* Rounded corners for input fields */
    background-color: #f3f3f3; /* Slightly lighter gray */
    color: #555;
    cursor: not-allowed;
}

.input-box input:disabled,
.input-box .readonly-text {
    background-color: #e6e6e6; /* Even lighter gray for disabled fields */
    color: #555;
}

.readonly-text {
    min-height: 30px;
    padding: 10px;
    border-radius: 8px; /* Rounded corners for the rich text box */
    background-color: #f3f3f3; /* Slightly lighter gray */
    color: #555;
}

.logbook-details {
    display: flex;
    justify-content: space-between;
    gap: 15px; /* Space between elements */
}

.logbook-details .input-box {
    flex: 1; /* Make each input box take equal space */
}

.header {
    display: flex;
    justify-content: space-between; /* Posisikan judul dan tombol di kanan */
    align-items: center; /* Vertikal sejajar */
    margin-bottom: 20px; /* Memberikan jarak antara header dan form */
}

.keluar {
    background-color: #3EBCD2; /* Warna tombol Keluar */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
}

.keluar:hover {
    background-color: #36a7b2; /* Warna lebih gelap saat hover */
}


.logbook-header {
    background-color: #fff;
    border: 1px dashed #bbb; /* Dashed border menyerupai garis potong */
    border-radius: 8px;
    padding: 20px;
    margin-bottom: 20px;
}

.logbook-header .info-box {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.logbook-header .info-box label {
    font-weight: bold;
    color: #333;
    margin-right: 10px;
    flex-shrink: 0; /* Label tidak mengecil */
}

.logbook-header .info-box .value {
    flex-grow: 1; /* Teks menyesuaikan lebar sisa */
    text-align: right;
    padding: 5px;
    color: #555;
    border-bottom: 1px dotted #ccc; /* Garis bawah menyerupai receipt */
    font-size: 14px;
}

.logbook-header .info-box:last-child {
    margin-bottom: 0; /* Menghapus margin pada elemen terakhir */
}

/* Tambahkan garis pemisah antar bagian */
.logbook-header::after {
    content: "";
    display: block;
    border-top: 1px dashed #bbb;
    margin-top: 15px;
    margin-bottom: 15px;
}

