/* Main Content Styling */
.main-content {
    flex-grow: 1;
    margin-top: 90px;
    transition: margin-left 0.3s ease;
    padding: 25px 40px;
    overflow: scroll;
}
body{
    overflow: hidden;
    background-color: #f1f5f5;
}
.containerlogbook{
    margin-top: -80px;
}
.main-content form .logbook-details {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

form .logbook-details .input-box {
    width: calc(100% / 2 - 20px);
}

.logbook-details .input-box input {
    height: 45px;
    width: 100%;
}

.logbook-content .input-box {
    margin-top: 15px;
}

.logbook-details {
    display: flex;
    justify-content: space-between;
    padding: 20px 0 0 0;
}

.input-box {
    flex: 1;
    margin-right: 10px;
}

textarea:disabled {
    background-color: #ccc;
}

input:disabled {
    background-color: #ccc;
}

.input-box:last-child {
    margin-right: 0;
}

.input-box label {
    display: block;
    margin-bottom: 5px;
}

.input-box input {
    width: 100%;
    height: 45px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

textarea {
    width: 880px;
    height: 45px;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 10px;
}

form .button {
    margin-top: 15px;
    padding-bottom: 70px;
    text-align: right;
    border-radius: 10px;
}

form .button input {
    width: 200px;
    height: 50px;
    margin-left: 15px;
    border-radius: 10px;
    border: none;
    font-size: 15px;
    font-weight: 700;
    color: white;
    cursor: pointer;
}

.button .submit {
    background-color: #3EBCD2;
}

.button .cancel {
    background-color: #95DFEA;
}

.button .submit:hover {
    background-color: #D5F5F8;
    color: #3EBCD2;
}

.button .cancel:hover {
    background-color: #D5F5F8;
    color: #3EBCD2;
}

input {
    margin-top: 5px;
}