/* General Styling */
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f1f5f5;
}

/* Main Content Styling */
.main-content {
  margin-top: 15px;
  padding-bottom: 20px;
  overflow-y: scroll;
}


/* status */
.status-finish {
  color: grey;
  background-color: #cccccc9c;
  padding: 3px 15px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 600;
}

.status-cancel {
  color: #A70606;
  background-color: #FFC6BA;
  padding: 3px 15px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 600;
}

.status-waiting {
  color: #83831E;
  background-color: #FFF97E;
  padding: 3px 15px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 600;
}

.status-resched {
  color: #83831E;
  background-color: #FFF97E;
  padding: 3px 15px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 600;
}

.status-ongoing {
  color: #1F819B;
  background-color: #95DFEA;
  padding: 8px 15px;
  margin-bottom: 5px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 600;
}

.status-accept {
  color: #129D2E;
  background-color: #BAFFBA;
  padding: 3px 15px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 600;
}


/* button */
.title-and-button {
  display: flex;
  align-items: center;
  /* Untuk membuat elemen sejajar secara vertikal */
  justify-content: space-between;
  /* Pastikan elemen memenuhi ruang horizontal */
  gap: 10px;
  /* Jarak antara kolom pencarian dan tombol */
  margin-bottom: 20px;
  /* Memberikan jarak dengan tabel di bawahnya */
}

a:hover {
  cursor: pointer;
}

.btn {
  background-color: #3EBCD2;
  color: white;
  padding: 10px 20px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:active {
  transform: scale(0.96);
}


/* Detail Pengajuan */

.detail {
  margin-top: 15px;
  margin-left: 10px;
  margin-bottom: 10px;
}

.ket {
  font-weight: bold;
}

#content {
  top: 0;
  position: absolute;
}

.container1 {
  width: 1300px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;

  border-radius: 8px;
  height: 1000px;
  margin-left: -14px;
  margin-top: 50px;
}

.profile-pic {
  width: 90px;
  height: 90px;
  border: 2px solid #ccc;
  margin-top: 5px;
  margin-left: 5px;
  border-radius: 50%;
}

.card-header {
  background-color: #d5f5f8;
  padding: 10px;
  font-size: 14px;
  color: #333;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: auto;
}

.text-header {
  margin-left: 25px;
  font-size: 18px;
  flex: 1;
}

.detail-title {
  margin-top: 10px;
  width: auto;
  background-color: #d5f5f8;
  padding: 10px;
}

.card-body p {
  margin: 19px 0;
  font-size: 14px;
  color: #555;
}