/* General Styling */
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1f5f5;
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    margin-top: 15px;
    margin-left: 15px;
    transition: margin-left 0.3s ease;
    padding: 25px 40px;
    overflow-x: hidden; /* Menghindari scroll tidak perlu */
}

/* Responsive Table */
.responsive-table {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    width: 100%; /* Lebar tabel disesuaikan dengan container */
    max-width: 100%; /* Membatasi tabel agar tidak melebihi layar */
    overflow-x: auto; /* Menambahkan scroll jika konten tabel melebihi layar */
    border-collapse: collapse;
}


/* status untuk semua*/
.status-accept, .status-ongoing, .status-reject, .status-cancel, 
.status-waiting, .status-delay, .status-resched, .status-finish {
  padding: 3px 15px;
  margin-bottom: 5px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: 600;
}

.status-accept {
  color: #129D2E;
  background-color: #BAFFBA;
}

.status-ongoing {
  color: #1F819B;
  background-color: #B1E8F0;
}

.status-reject, .status-cancel {
  color: #A70606;
  background-color: #FFC6BA;
}

.status-waiting, .status-delay .status-resched{
  color: #83831E;
  background-color: #FFF97E;
}

.status-finish {
  color: grey;
  background-color: #cccccc9c;
}

/* icon aksi */
.col button {
    margin: auto;
    width: 40px;
    height: 40px;
    font-size: larger;
    cursor: pointer;
    color: white;
    font-weight: 800;
    border: none;
    border-radius: 10px;
}

.col .btn-info {
    background-color: blue;
    margin-left: 3px;
}
  
.col .btn-tolak {
    background-color: red;

}

.col .btn-tunda {
    background-color: rgb(255, 191, 0);
    margin-left: 3px;
}

.col .btn-selesai {
    background-color: rgb(32, 188, 32);
    margin-left: 3px;
}

.table-header, .table-row {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertical alignment */
    padding: 15px 20px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap; /* Membungkus jika tidak cukup ruang */
}

.table-header {
    background-color: #B1E8F0;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    border-radius: 10px 10px 0 0;
}

.table-row {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-row .col, .table-header .col {
    flex: 1;
    text-align: center;
    word-wrap: break-word; /* Membungkus teks panjang */
}

.table-row .col-1, .table-header .col-1 {
    flex: 0.5;
}

.table-row .col-2, .table-header .col-2 {
    flex: 0.5; /* Adjust proportions */
}

.table-row .col-3, .table-header .col-3 {
    flex: 0.7;
}
.table-row .col-4, .table-header .col-4 {
    flex: 0.5;
}

.table-row .col-5, .table-header .col-5 {
    flex: 0.5;
}
.table-row .col-6, .table-header .col-6 {
    flex: 0.4;
}

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .table-header, .table-row {
        font-size: 12px;
        padding: 10px;
    }
    .table-row .col, .table-header .col {
        flex: 100%; /* Kolom menggunakan seluruh lebar layar */
        text-align: left;
    }
}

/* Pagination Styling */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 50px;
}

.pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid white;
    background-color: #22A0B8;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

.pagination button:hover {
    background-color: #B1E8F0;
    color: black;
}

.page-numbers {
    display: flex;
}

.page-number {
    padding: 8px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
}

.page-number.active {
    background-color: #B1E8F0;
    color: white;
}

.page-number:hover {
    background-color: #3EBCD2;
    color: white;
}

/* Pencarian */
.search-container {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-input {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    width: 40vh;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0), 0 0px 10px 0 rgba(0, 0, 0, 0.068);
}



/* Modal Tunda Styling */
.modal-tunda {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
    transition: opacity 0.3s ease;
}

.modal-tunda.hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-content {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    padding: 25px;
    max-width: 500px;
    width: 90%;
    position: relative;
    overflow: hidden;
    animation: scale-in 0.3s ease;
}

@keyframes scale-in {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    font-size: 20px;
    color: #555;
    cursor: pointer;
}

.modal-content h2 {
    margin-top: 0;
    margin-bottom: 20px;
    font-size: 22px;
    text-align: center;
    color: #333;
    font-weight: bold;
}

/* Disabled Input Styling */
.disabled-input {
    background: #f3f3f3;
    color: #777;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
    font-weight: bold;
    pointer-events: none;
    display: inline-block;
    width: 100%;
    text-align: center;
    box-sizing: border-box;
}

/* Horizontal Alignment for Tanggal and Waktu */
.detail-group {
    display: flex;
    justify-content: space-between;
    gap: 15px;
    margin-bottom: 10px;
}

.detail {
    flex: 1;
}

.detail label {
    font-size: 14px;
    margin-bottom: 5px;
    color: #555;
    display: block;
}

/* Form Styling */
.form-group {
    margin-bottom: 20px;
}

.form-control {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 14px;
}

textarea.form-control {
    resize: none;
}

.btn-submit-tunda {
    display: block;
    width: 100%;
    background: #3EBCD2;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s ease;
}

.btn-submit-tunda:hover {
    background: #0fadc9;
}

/* Responsiveness */
@media (max-width: 768px) {
    .modal-content {
        padding: 15px;
    }

    .btn-submit-tunda {
        font-size: 14px;
        padding: 8px;
    }

    .detail-group {
        flex-direction: column;
        gap: 10px;
    }
}

/* gambar tabel kosong */
.gambar-kosong {
    text-align: center;
    margin-top: 20px;
    display: none; /* Disembunyikan secara default */
  }
  .gambar-kosong img {
    max-width: 200px;
    margin-bottom: 10px;
  }
  
  ul.responsive-table:empty + .gambar-kosong {
    display: block;
  }
  