/* General Styling */
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f1f5f5;
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    margin-top: 15px;
    margin-left: 15px;
    transition: margin-left 0.3s ease;
    padding: 25px 40px;
    overflow-x: hidden; /* Menghindari scroll tidak perlu */
}

/* Pengaturan ukuran kolom tabel logbook-dosen.html  */

/* Responsive Table */
.responsive-table {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    width: 100%; /* Lebar tabel disesuaikan dengan container */
    max-width: 100%; /* Membatasi tabel agar tidak melebihi layar */
    overflow-x: auto; /* Menambahkan scroll jika konten tabel melebihi layar */
    border-collapse: collapse;
}

/* icon aksi */
.col button {
    margin: auto;
    width: 40px;
    height: 40px;
    font-size: larger;
    cursor: pointer;
    color: white;
    font-weight: 800;
    border: none;
    border-radius: 10px;
  }
  
  .col .btn-info {
    background-color: blue;
  }
  
  .col .btn-hapus {
    background-color: red;
    margin-right: 5px;
  }
  
  .col .btn-edit {
    background-color: orange;
  }

  .col .btn-profil {
    background-color: orange;
  }

  .col .btn-list {
    background-color: blue;
  }

.table-header, .table-row {
    display: flex;
    justify-content: space-between;
    align-items: center; /* Vertical alignment */
    padding: 15px 20px;
    font-size: 14px;
    border-bottom: 1px solid #ddd;
    flex-wrap: wrap; /* Membungkus jika tidak cukup ruang */
}

.table-header {
    background-color: #B1E8F0;
    color: #000;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    border-radius: 10px 10px 0 0;
}

.table-row {
    background-color: #ffffff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.table-row .col, .table-header .col {
    flex: 1;
    text-align: center;
    word-wrap: break-word; /* Membungkus teks panjang */
}

.table-row .col-1, .table-header .col-1 {
    flex: 0.5;
}

.table-row .col-2, .table-header .col-2 {
    flex: 1; 
}

.table-row .col-3, .table-header .col-3 {
    flex: 0.7;
}
.table-row .col-4, .table-header .col-4 {
    flex: 0.3;
}

.table-row .col-5, .table-header .col-5 {
    flex: 0.3;
}


/* Pengaturan ukuran kolom tabel daftar-logbook-dosen.html  */
.responsive-table-daftar {
    list-style: none;
    padding: 0;
    margin: 20px 0;
    width: 100%; /* Lebar tabel disesuaikan dengan container */
    max-width: 100%; /* Membatasi tabel agar tidak melebihi layar */
    overflow-x: auto; /* Menambahkan scroll jika konten tabel melebihi layar */
    border-collapse: collapse;
    
    .table-header {
        background-color: #B1E8F0;
        color: #000;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        border-radius: 10px 10px 0 0;
    }
    
    .table-header, .table-row {
        display: flex;
        justify-content: space-between;
        align-items: center; /* Vertical alignment */
        padding: 15px 20px;
        font-size: 14px;
        border-bottom: 1px solid #ddd;
        flex-wrap: wrap; /* Membungkus jika tidak cukup ruang */
    }
    
    .table-header {
        background-color: #B1E8F0;
        color: #000;
        font-weight: bold;
        text-transform: uppercase;
        letter-spacing: 0.03em;
        border-radius: 10px 10px 0 0;
    }
    
    .table-row {
        background-color: #ffffff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .table-row .col, .table-header .col {
        flex: 1;
        text-align: center;
        word-wrap: break-word; /* Membungkus teks panjang */
    }
    
    .table-row .col-1, .table-header .col-1 {
        flex: 0.7;
    }
    
    .table-row .col-2, .table-header .col-2 {
        flex: 0.5; /* Adjust proportions */
    }
    
    .table-row .col-3, .table-header .col-3 {
        flex: 1; /* Adjust proportions */
    }
    
    .table-row .col-4, .table-header .col-4 {
        flex: 1;
    }
    
    .table-row .col-5, .table-header .col-5 {
        flex: 0.3;
    }

    .table-row .col-6, .table-header .col-6 {
        flex: 0.5;
    }
}
    

/* Media Query for Smaller Screens */
@media (max-width: 768px) {
    .table-header, .table-row {
        font-size: 12px;
        padding: 10px;
    }
    .table-row .col, .table-header .col {
        flex: 100%; /* Kolom menggunakan seluruh lebar layar */
        text-align: left;
    }
}

/* Pagination Styling */
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    padding-bottom: 50px;
}

.pagination button {
    padding: 10px 15px;
    margin: 0 5px;
    border: 1px solid white;
    background-color: #22A0B8;
    color: white;
    cursor: pointer;
    border-radius: 10px;
}

.pagination button:hover {
    background-color: #B1E8F0;
    color: black;
}

.page-numbers {
    display: flex;
}

.page-number {
    padding: 8px;
    margin: 0 10px;
    cursor: pointer;
    border-radius: 5px;
}

.page-number.active {
    background-color: #B1E8F0;
    color: white;
}

.page-number:hover {
    background-color: #3EBCD2;
    color: white;
}

/* Pencarian */
.search-container {
    margin: 15px 0;
    display: flex;
    align-items: center;
    gap: 10px;
}

#search-input {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 10px;
    width: 40vh;
    background-color: #ffffff;
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0), 0 0px 10px 0 rgba(0, 0, 0, 0.068);
}

/* gambar tabel kosong */
.gambar-kosong {
    text-align: center;
    margin-top: 20px;
    display: none; /* Disembunyikan secara default */
  }
  .gambar-kosong img {
    max-width: 200px;
    margin-bottom: 10px;
  }
  
  ul.responsive-table:empty + .gambar-kosong {
    display: block;
  }

/* Gaya untuk foto profil */
.profile-photo {
    text-align: center;
}

.profil-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 2px solid #f1f1f1;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

/* Modal Overlay */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
    z-index: 1000;
}

/* Modal */
.modal {
    background: #fff;
    padding: 25px;
    border-radius: 15px;
    width: 80%;
    max-width: 600px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease-in-out;
    transform: scale(0.9);
}

/* Modal Header */
.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #f1f1f1;
    padding-bottom: 10px;
}

/* Modal Title */
.modal-header h2 {
    margin: 0;
    font-size: 24px;
    color: #333;
}

/* Close Button */
.close-modal {
    cursor: pointer;
    font-size: 30px;
    border: none;
    background: transparent;
    color: #888;
    transition: color 0.2s;
}

.close-modal:hover {
    color: #333;
}

/* Modal Body */
.modal-body {
    margin: 20px 0;
    font-size: 16px;
    color: #555;
}

/* Modal Content Flexbox */
.modal-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

/* Student Information */
.student-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    font-size: 16px;
    color: #333;
    flex-grow: 1;
}

.student-info p {
    margin: 8px 0;
}

/* Show Modal */
.modal-overlay.show {
    visibility: visible;
    opacity: 1;
}

.modal.show {
    transform: scale(1);
    visibility: visible;
}


