/* General Styling */
body {
  font-family: 'Plus Jakarta Sans', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: #f1f5f5;
}

/* Main Content Styling */
.main-content {
  margin-top: 15px;
  padding-bottom: 50px;
  overflow-y: scroll;
}

a:hover {
  cursor: pointer;
}

.btn {
  background-color: #3EBCD2;
  color: white;
  padding: 10px 20px;
  font-weight: 700;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn:active {
  transform: scale(0.96);
}

/* Identity Information Styling */
.isi-tugas,.isi-identitas {
  margin-top: 15px;
  margin-left: 10px;
}

.identitas {
  width: 100%;
  margin-left: 20px;
}

.row {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.left-column,
.right-column {
  flex: 1;
}

.ket {
  font-weight: bold;
}

.value {
  margin-bottom: 15px;
  margin-top: 5px;
}

.foto-profil {
  width: 150px;
  height: 150px;
  margin-top: 10px;
  margin-left: 5px;
  border-radius: 100%;
}

.profil {
  display: flex;
  margin-top: 10px;
}

.title-tugas,.title-identitas {
  margin-top: 10px;
  width: 100%;
  background-color: #d5f5f8;
  padding: 10px;
}

