/* Reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
    height: auto;
}

a {
    text-decoration: none;
}

/* Navbar Styling */
.navbar {
    width: 100%;
    height: 50px;
    background-color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    transition: 0.3s;
    top: 0;
    left: 0;
    z-index: 1;
    font-size: 16px;
    
}

.navbar .toggle-button {
    font-size: 20px;
    color: #000000;
    cursor: pointer;
    background: none;
    border: none;
}

.toggle-button {
    color: #000000;
    border: none;
    font-size: 24px;
    cursor: pointer;
    padding: 5px;
    outline: none;
}

.navbar-right {
    display: flex;
    align-items: center;
}

.navbar-right i {
    font-size: 15px;
    margin-right: 20px;
    cursor: pointer;
}

.profile-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
}

/* Container Layout */
.container {
    display: flex;
    height: 100vh;
}

/* Sidebar Styling */
.sidebar {
    width: 70px; 
    height: 100vh; 
    background-color: #d5f5f8;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: width 0.3s;
    position: fixed;
    overflow-y: auto; 
    top: 0;
    bottom: 0;
}

.sidebar.expanded {
    width: 285px;
    overflow-y: auto;
    top: 0;
    bottom: 0;
}

.sidebar span {
    margin-left: 10px;
}

.menu {
    list-style-type: none;
}

.menu-item .submenu {
    display: none;
    list-style-type: none;
    margin-top: 10px;
    transition: max-height 0.3s ease-out;
}

.submenu span {
    font-size: 13px;
}

.menu-item.has-submenu {
    display: block;
}

.menu-item.active .submenu {
    display: block;
}

.submenu-toggle {
    display: flex;
    align-items: left;
    cursor: pointer;
}

.menu li a,
.menu li .submenu-toggle {
    font-size: 16px;
    text-align: left;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: background 0.3s;
    color: black;
    font-weight: 600;
}

.menu li a:hover {
    background-color: #B1E8F0;
}

.submenu-toggle:hover{
    background-color: #B1E8F0;
}

.sidebar.expanded .menu li a,
.sidebar.expanded .menu li .submenu-toggle {
    padding: 15px 50px;
}

.sidebar.expanded .submenu li a {
    padding: 15px 50px 15px 70px;
}

.sidebar:not(.expanded) .submenu li a:hover,
.sidebar.expanded .submenu li a:hover {
    background-color: #3EBCD2;
    color: white;
}

.sidebar:not(.expanded) .menu li a,
.sidebar:not(.expanded) .menu li .submenu-toggle {
    padding: 15px 25px;
}

.sidebar:not(.expanded) {
    overflow-y: scroll;
    width: 85px;
}

/* Sidebar - Logo Section */
.logo-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
}

.sidebar:not(.expanded) .logokjr {
    width: 100%;
    height: 30px;
    margin-top: -5px;
    margin-bottom: 10px;
    content: url('Bahan/kejardosen-logo-initial.png');
}

.sidebar.expanded .logokjr {
    content: url('Bahan/logokjrdns.png');
    width: 150px;
    height: auto;
}

.logokjr{
    width: 150px;
}

/* Icon Styling */
.container i {
    font-size: 18px;
}

.navbar-right a i::before{
    color: black;
}

/* Main Content Styling */
.main-content {
    flex-grow: 1;
    padding: 50px;
    padding-top: 80px; 
    margin-left: 70px; 
    transition: margin-left 0.3s ease;
}

.sidebar:not(.expanded) .logokjr {
    width: 100%; 
    height: 30px;
    margin-top: -5px;
    margin-bottom: 10px;
    content: url('../img/kejardosen-logo-initial.png');
}

.sidebar.expanded .logokjr {
    content: url('../img/logokjrdns.png'); 
    width: 150px;
    height: auto;
}

.sidebar:not(.expanded) .menu-text {
    display: none;
}

.navbar {
    width: calc(100% - 70px); 
    left: 70px; 
    transition: all 0.3s ease;
}


.navbar.expanded {
    width: calc(100% - 270px); 
    left: 285px; 
}

.main-content.expanded {
    margin-left: 270px; 
    gap: 30px;
}
