﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>execCommand</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
			
    <h2 class="mb-4">editor.execCommand()</h2>
	<p class="mb-4">Editor object exposes an execCommand method to run commands that manipulate the current editable region.</p>
    <div class="hs-docs-content-divider">
        <h4>Syntax</h4>
        <p>
            <code class="highlighter-rouge">editor.execCommand(<em>command</em>,<em>optionalValue</em>)</code>
        </p>
		<h6>command</h6>
		<p><code class="highlighter-rouge">Specifies the name of the command to execute on the selected section.</code></p>
		<h6>value</h6>
		<p><code class="highlighter-rouge">Some commands need a value to be completed.</code></p>
    </div>

	
	<div class="hs-docs-content-divider">

		<div>
			<h2 class="hs-docs-heading">Example 1:</h2>
            <div class="dp-highlighter">
                <div class="bar"></div>
                <ol start="1" class="dp-xml">
                    <li class="alt"><span><span class="keyword">var</span><span>&nbsp;editor1&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;RichTextEditor(</span><span class="string">"#div_editor1"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
                    <li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                    <li class="alt"><span>editor1.execCommand(<span class="string">"fullscreenenter"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
                </ol>
            </div>
        </div>
		<div class="mt-6">
            <h2 class="hs-docs-heading">Example 2:</h2>
            <div class="dp-highlighter">
                <div class="bar"></div>
                <ol start="1" class="dp-xml">
                    <li class="alt"><span><span class="keyword">var</span><span>&nbsp;editor2&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;RichTextEditor(</span><span class="string">"#div_editor1"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
                    <li class=""><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></li>
                    <li class="alt"><span>editor2.execCommand(<span class="string">"forecolor"</span><span>,</span><span class="string">"red"</span><span>);&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></span></li>
                </ol>
            </div>
        </div>

	</div>
	

	</div>
	<script src="res/patch.js"></script>
</body>
</html>