﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" style="display:flex;height:100%;flex-direction:column;">
<head>
	<meta charset="utf-8" />
	<title>createToolbarDropDown</title>
	<base href='../' />
	<link rel="stylesheet" href="res/style.css" />
</head>
<body style="padding-bottom:3px;align-items:center">
	<div class="topbanner">
		<div style="align-self:stretch;width:960px;display:flex; flex-direction: row;">
			<div style="flex:99999">
				<a href="index.html"><label>RichTextEditor Demo</label></a>
			</div>
			<div>
				<a href="index.html">Home</a>
				&nbsp;
				<a target="_blank" href="https://richtexteditor.com/pricing.aspx">Pricing</a>
			</div>
		</div>
	</div>
	<div style="margin:auto;padding:12px 6px 36px;max-width:960px;">
		
    <h2 class="mb-4">editor.createToolbarDropDown</h2>
    <p class="mb-4">Creating a dropDown in toolbar with default styles. For details, please refer to plugin example.</p>
    <div class="hs-docs-content-divider">
        <h4>Syntax</h4>
        <p>
            <code class="highlighter-rouge">editor.createToolbarDropDown(option,cmdname)</code>
        </p>
        <h6>Return value</h6>
        <p><code class="highlighter-rouge">Type: object </code></p>
        <p><code class="highlighter-rouge">The option object allows you set fillinput and fillpanel option.</code></p>
        <p><code class="highlighter-rouge">Type: String </code></p>
        <p><code class="highlighter-rouge">The name of a command.</code></p>
        <h6>Return value</h6>
        <p><code class="highlighter-rouge">Type: HTMLElement </code></p>
        <p><code class="highlighter-rouge">A toolbar dropdown.</code></p>
    </div>
    <div class="hs-docs-content-divider">
        <div>
            <h2 class="hs-docs-heading">Example:</h2>
            <div class="dp-highlighter">
                <div class="bar"></div>
                <ol start="1" class="dp-c">
                    <li class="alt"><span><span class="keyword">var</span><span>&nbsp;editor1&nbsp;=&nbsp;</span><span class="keyword">new</span><span>&nbsp;RichTextEditor(</span><span class="string">"#div_editor1"</span><span>);&nbsp;&nbsp;&nbsp;</span></span></li>
                    <li class=""><span><span class="keyword">var</span><span>&nbsp;option={}&nbsp;&nbsp;</span></span></li>
                    <li class="alt"><span>option.fillinput=<span class="keyword">function</span><span>(span){span.innerText=</span><span class="string">'select..'</span><span>}&nbsp;&nbsp;</span></span></li>
                    <li class=""><span>option.fillpanel=<span class="keyword">function</span><span>(panel){panel.style.width=</span><span class="string">'80px'</span><span>;panel.innerHTML=</span><span class="string">'&lt;div&gt;a&lt;/div&gt;&lt;div&gt;b&lt;/div&gt;'</span><span>}&nbsp;&nbsp;</span></span></li>
                    <li class="alt"><span><span class="keyword">var</span><span>&nbsp;dropdown=editor1.createToolbarDropDown(option,</span><span class="string">"mycmd"</span><span>);&nbsp;&nbsp;</span></span></li>
                    <li class=""><span>editor1.container.parentNode.insertBefore(dropdown,editor1.container);&nbsp;&nbsp;&nbsp;</span></li>
                </ol>
            </div>
        </div>
    </div>

	</div>
	<script src="res/patch.js"></script>
</body>
</html>