<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logbook - Dosen</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style1.css">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.6.0/uicons-bold-rounded/css/uicons-bold-rounded.css'>    
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">
</head>
<body>
    <body>
        <header class="navbar">
            <button onclick="toggleSidebar()" class="toggle-button">â˜°</button>
            <div class="navbar-right">
                <i class="fi fi-br-bell"></i>
                <i class="fi fi-br-power"></i>
                <img src="Bahan/avatar.png" alt="User Profile" class="profile-icon">
            </div>
        </header>
    
        <div class="container">
            <!-- Sidebar -->
            <aside id="sidebar" class="sidebar">
                <!-- logo -->
                <div class="logo-section">
                    <img src="Bahan/logokjrdns.png" alt="Kejardosen Logo" class="logokjr"/>
                </div>
                <ul class="menu">
                    <li><i class="fi fi-br-home"></i> <span class="menu-text">Beranda</span></li>
                    <li><i class="fi fi-br-graduation-cap"></i> <span class="menu-text">Pengajuan</span></li>
                    <li><i class="fi fi-br-list-check"></i> <span class="menu-text">Daftar Bimbingan</span></li>
                    <li><i class="fi fi-br-calendar"></i> <span class="menu-text">Kalender</span></li>
                    <li><i class="fi fi-br-memo"></i> <span class="menu-text">Logbook</span></li>
                    <li><i class="fi fi-br-time-past"></i> <span class="menu-text">Riwayat</span></li>
                    <li><i class="fi fi-br-user"></i> <span class="menu-text">Profil</span></li>
                </ul>
            </aside>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            
    <div class="content">
        <header>
            <h2>Logbook - Dosen</h2>
            <input type="text" placeholder="Cari Mahasiswa">
            <div class="user-icon"></div>
        </header>
        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>NIM</th>
                    <th>Nama</th>
                    <th>Terakhir Diubah</th>
                    <th>Progres TA</th>
                    <th>Aksi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>4342401XXX</td>
                    <td>Muhammad Maulana Yusuf</td>
                    <td>12-09-2024 11:00 WIB</td>
                    <td>25%</td>
                    <td><button class="action-btn">Aksi</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>4342401XXX</td>
                    <td>Juan Immanuel Tinambunan</td>
                    <td>09-09-2024 02:00 PM</td>
                    <td>20%</td>
                    <td><button class="action-btn">Aksi</button></td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>4342401XXX</td>
                    <td>Christian Jeremiatur</td>
                    <td>06-09-2024 09:00 WIB</td>
                    <td>20%</td>
                    <td><button class="action-btn">Aksi</button></td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>4342401XXX</td>
                    <td>Ziyadatul Khoir</td>
                    <td>03-09-2024 10:00 WIB</td>
                    <td>15%</td>
                    <td><button class="action-btn">Aksi</button></td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>4342401XXX</td>
                    <td>Hasna Fadhilah Ramadhan</td>
                    <td>28-08-2024 10:00 WIB</td>
                    <td>10%</td>
                    <td><button class="action-btn">Aksi</button></td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>4342401XXX</td>
                    <td>Sheila Rifqi</td>
                    <td>26-08-2024 04:00 AM</td>
                    <td>5%</td>
                    <td><button class="action-btn">Aksi</button></td>
                </tr>
            </tbody>
        </table>
        <div class="pagination">
            <button>Sebelumnya</button>
            <button>Selanjutnya</button>
        </div>
    </div>
        </div>
    </div>
    <script src="script.js"></script>

</body>
</html>
